@use './reset';

:root {
  --clr-very-dark-blue: hsl(233, 47%, 7%);
  --clr-desaturated-dark-blue: hsl(244, 38%, 16%);
  --clr-soft-violet: hsl(277, 64%, 61%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-300: hsl(0, 0%, 100%, 0.75);
  --clr-neutral-500: hsl(0, 0%, 100%, 0.6);

  --fs-body: 0.9375rem;
  --fs-heading: 1.65rem;
  --ff-body: 'Inter', system-ui, sans-serif;
  --ff-heading: 'Lexend Deca', system-ui, sans-serif;
  --fw-regular: 400;
  --fw-bold: 700;
}

html,
body {
  height: unset;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  font-weight: var(--fw-regular);
  background-color: var(--clr-very-dark-blue);
  color: var(--clr-neutral-300);
  padding: 1.5rem;
}

main {
  display: grid;
  place-content: center;
}

.card {
  max-width: 1120px;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--clr-desaturated-dark-blue);
  text-align: center;

  &__img-wrap {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      inset: 0;
      background-color: var(--clr-soft-violet);
      mix-blend-mode: color;
      opacity: 0.8;
    }

    picture {
      height: 100%;
    }
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 1.7rem;
  }

  &__title {
    font-weight: var(--fw-bold);
    font-size: var(--fs-heading);
    line-height: 1.1;
    color: var(--clr-neutral-100);

    em {
      font-style: normal;
      color: var(--clr-soft-violet);
    }
  }

  &__stats {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: space-between;

    .card__stat {
      display: flex;
      flex-direction: column;

      &__number {
        font-weight: var(--fw-bold);
        font-size: calc(0.9 * var(--fs-heading));
        color: var(--clr-neutral-100);
      }

      &__label {
        font-size: calc(0.8 * var(--fs-body));
        letter-spacing: 0.25ch;
        color: var(--clr-neutral-500);
        text-transform: uppercase;
      }
    }
  }
}

@media (min-width: 600px) {
  .card {
    flex-direction: row;
    text-align: start;

    &__img-wrap {
      order: 2;
      flex: 1 1 50%;
    }

    &__content {
      flex: 1 1 50%;
      order: 1;
      padding: 2rem;
    }

    &__stats {
      margin-block-start: auto;
      flex-direction: row;
    }
  }
}

@media (min-width: 900px) {
  :root {
    --fs-heading: 2.25rem;
    --fs-body: 1.0rem;
  }

  .card {
    &__content {
      padding: 4rem;
    }
  }
}
